McStas simulation description file for PSI_DMC.
Date:    Thu Jul 10 21:34:47 2025
Program: McStas 3.5.32 - Jun. 17, 2025

begin instrument: PSI_DMC
  File: PSI_DMC_20250710_213444/mccode
  Source: PSI_DMC.instr
  Parameters:  lambda(double) R(double) R_curve(double) filename(string) D_PHI(double) SHIFT(double) PACK(double) Dw(double) BARNS(int) SPLITS(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PSI_DMC_20250710_213444
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.5.32 - Jun. 17, 2025
  Instrument: PSI_DMC.instr
  Ncount: 1000
  Trace: no
  Gravitation: no
  Seed: 1752176084193800
  Directory: PSI_DMC_20250710_213444
  Param: lambda=2.5666
  Param: R=0.87
  Param: R_curve=0.87
  Param: filename=Na2Ca3Al2F14.laz
  Param: D_PHI=6
  Param: SHIFT=0
  Param: PACK=0.7
  Param: Dw=0.8
  Param: BARNS=1
  Param: SPLITS=58
end simulation

begin data
  Date: Thu Jul 10 21:34:47 2025 (1752176087)
  type: array_2d(128, 128)
  Source: PSI_DMC (PSI_DMC.instr)
  component: PSDbefore_guides
  position: 0 0 1.49999
  title: PSD monitor
  Ncount: 1000
  filename: PSDbefore_guides.dat
  statistics: X0=0.00926043; dX=0.568569; Y0=-0.00580082; dY=3.46404;
  signal: Min=0; Max=5.11151e+06; Mean=155212;
  values: 2.543e+09 8.04173e+07 1000
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -6 6
  variables: I I_err N
end data

begin data
  Date: Thu Jul 10 21:34:47 2025 (1752176087)
  type: array_1d(101)
  Source: PSI_DMC (PSI_DMC.instr)
  component: l_mon_source
  position: 0 0 1.49999
  title: Wavelength monitor
  Ncount: 1000
  filename: lmonsource.dat
  statistics: X0=2.5464; dX=0.0950093;
  signal: Min=0; Max=1.62929e+09; Mean=2.51782e+07;
  values: 2.543e+09 8.04173e+07 1000
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 20
  variables: L I I_err N
end data

begin data
  Date: Thu Jul 10 21:34:47 2025 (1752176087)
  type: array_2d(128, 128)
  Source: PSI_DMC (PSI_DMC.instr)
  component: PSDbefore_curve
  position: 0 0 6.164
  title: PSD monitor
  Ncount: 1000
  filename: PSDbefore_curve.dat
  statistics: X0=0.0255176; dX=0.584882; Y0=0.395711; dY=3.11404;
  signal: Min=0; Max=2.5564e+06; Mean=5533.11;
  values: 9.06545e+07 1.44953e+07 120
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -6 6
  variables: I I_err N
end data

begin data
  Date: Thu Jul 10 21:34:47 2025 (1752176087)
  type: array_2d(128, 128)
  Source: PSI_DMC (PSI_DMC.instr)
  component: PSDafter_curve
  position: 0 0 26.1901
  title: PSD monitor
  Ncount: 1000
  filename: PSDafter_curve.dat
  statistics: X0=-0.0591173; dX=0.576856; Y0=0.0626992; dY=3.22635;
  signal: Min=0; Max=2.53637e+06; Mean=2517.48;
  values: 4.12463e+07 9.85121e+06 92
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -6 6
  variables: I I_err N
end data

begin data
  Date: Thu Jul 10 21:34:47 2025 (1752176087)
  type: array_1d(11)
  Source: PSI_DMC (PSI_DMC.instr)
  component: ydist_fluxpos
  position: 0 0 47.8657
  title: Linear PSD monitor
  Ncount: 1000
  filename: ydist_fluxpos.dat
  statistics: X0=-0.00768661; dX=0.0307724;
  signal: Min=345.445; Max=7.20165e+06; Mean=3.11839e+06;
  values: 3.43023e+07 8.99922e+06 71
  xvar: x
  yvar: (I,I_err)
  xlabel: x-Position [m]
  ylabel: Intensity
  xlimits: -0.06 0.06
  variables: x I I_err N
end data

begin data
  Date: Thu Jul 10 21:34:47 2025 (1752176087)
  type: array_2d(100, 100)
  Source: PSI_DMC (PSI_DMC.instr)
  component: PSD_fluxpos
  position: 0 0 47.8657
  title: PSD monitor
  Ncount: 1000
  filename: xdist_fluxposy.dat
  statistics: X0=-0.00204742; dX=0.604315; Y0=-0.683819; dY=3.02554;
  signal: Min=0; Max=2.50857e+06; Mean=3430.23;
  values: 3.43023e+07 8.99922e+06 71
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -6 6
  variables: I I_err N
end data

begin data
  Date: Thu Jul 10 21:34:47 2025 (1752176087)
  type: array_1d(11)
  Source: PSI_DMC (PSI_DMC.instr)
  component: xdist_flux_pos
  position: 0 0 47.8657
  title: Linear PSD monitor
  Ncount: 1000
  filename: xdist_fluxpos.dat
  statistics: X0=-0.000151884; dX=0.00627782;
  signal: Min=3.10361e-27; Max=9.42425e+06; Mean=3.11839e+06;
  values: 3.43023e+07 8.99922e+06 71
  xvar: x
  yvar: (I,I_err)
  xlabel: x-Position [m]
  ylabel: Intensity
  xlimits: -0.01 0.01
  variables: x I I_err N
end data

begin data
  Date: Thu Jul 10 21:34:47 2025 (1752176087)
  type: array_2d(100, 100)
  Source: PSI_DMC (PSI_DMC.instr)
  component: PSD_fluxposB
  position: 0 0 48.4257
  title: PSD monitor
  Ncount: 1000
  filename: PSD_fluxposB.dat
  statistics: X0=-0.120528; dX=0.544397; Y0=-0.464114; dY=3.12741;
  signal: Min=0; Max=2.50857e+06; Mean=3180.4;
  values: 3.1804e+07 8.6524e+06 55
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -6 6
  variables: I I_err N
end data

begin data
  Date: Thu Jul 10 21:34:47 2025 (1752176087)
  type: array_1d(128)
  Source: PSI_DMC (PSI_DMC.instr)
  component: lambda_in
  position: 0 0 48.4288
  title: Wavelength monitor
  Ncount: 1000
  filename: L_in.dat
  statistics: X0=2.57809; dX=0.0164335;
  signal: Min=0; Max=2.49143e+07; Mean=247482;
  values: 3.16776e+07 8.61802e+06 55
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 5.1332
  variables: L I I_err N
end data

begin data
  Date: Thu Jul 10 21:34:47 2025 (1752176087)
  type: array_2d(80, 80)
  Source: PSI_DMC (PSI_DMC.instr)
  component: PSD_sample
  position: 1.95846 0 51.0367
  title: PSD monitor
  Ncount: 1000
  filename: PSD_sample.dat
  statistics: X0=0.62154; dX=0.932105; Y0=0.0232613; dY=1.50445;
  signal: Min=0; Max=839461; Mean=2069.38;
  values: 1.3244e+07 1.39714e+06 329
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -7 7
  variables: I I_err N
end data

begin data
  Date: Thu Jul 10 21:34:47 2025 (1752176087)
  type: array_1d(128)
  Source: PSI_DMC (PSI_DMC.instr)
  component: lambda_sample
  position: 1.98674 0 51.065
  title: Wavelength monitor
  Ncount: 1000
  filename: L_sample.dat
  statistics: X0=2.5759; dX=0.00781667;
  signal: Min=0; Max=1.73483e+06; Mean=31098.6;
  values: 3.98062e+06 820726 33
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 2.3666 2.7666
  variables: L I I_err N
end data

begin data
  Date: Thu Jul 10 21:34:47 2025 (1752176087)
  type: array_1d(400)
  Source: PSI_DMC (PSI_DMC.instr)
  component: Detector
  position: 1.99381 0 51.0721
  title: Longitude [deg] monitor
  Ncount: 1000
  filename: detector.dat
  statistics: X0=71.8569; dX=17.8386;
  signal: Min=0; Max=196.279; Mean=6.57797;
  values: 2631.19 290.453 285
  xvar: th
  yvar: (I,I_err)
  xlabel: Longitude [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: 19.9 99.9
  variables: th I I_err N
end data
