# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 3.5.32 - Jun. 17, 2025
# Instrument: PSI_DMC.instr
# Ncount: 1000
# Trace: no
# Gravitation: no
# Seed: 1752176084193800
# Directory: PSI_DMC_20250710_213444
# Param: lambda=2.5666
# Param: R=0.87
# Param: R_curve=0.87
# Param: filename=Na2Ca3Al2F14.laz
# Param: D_PHI=6
# Param: SHIFT=0
# Param: PACK=0.7
# Param: Dw=0.8
# Param: BARNS=1
# Param: SPLITS=58
# Date: Thu Jul 10 21:34:47 2025 (1752176087)
# type: array_1d(11)
# Source: PSI_DMC (PSI_DMC.instr)
# component: ydist_fluxpos
# position: 0 0 47.8657
# title: Linear PSD monitor
# Ncount: 1000
# filename: ydist_fluxpos.dat
# statistics: X0=-0.00768661; dX=0.0307724;
# signal: Min=345.445; Max=7.20165e+06; Mean=3.11839e+06;
# values: 3.43023e+07 8.99922e+06 71
# xvar: x
# yvar: (I,I_err)
# xlabel: x-Position [m]
# ylabel: Intensity
# xlimits: -0.06 0.06
# variables: x I I_err N
-0.05454545455 2508608.276 2779364.505 4 
-0.04363636364 1808367.116 1933204.478 7 
-0.03272727273 7150377.259 4292449.777 10 
-0.02181818182 7201650.036 4341138.344 8 
-0.01090909091 345.4449624 365.5330946 8 
0 2508566.189 2747996.578 5 
0.01090909091 4644532.442 3484960.554 7 
0.02181818182 4789311.348 3564551.005 8 
0.03272727273 12731.13173 14700.64467 3 
0.04363636364 1188962.053 1284225.794 6 
0.05454545455 2488888.695 2726440.963 5 
